{
  "name": "FullStop",
  "description": "1-click to fully stop JavaScript running on a page.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Click to stop all JavaScript running on the page",
    "default_icon": {
      "32": "icons/32.png",
      "128": "icons/128.png",
      "512": "icons/512.png"
    }
  },
  "icons": {
    "32": "icons/32.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  }
}